UPDATE products SET specs = '{
  "Основа сиденья": "ламели (латы)",
  "Наполнитель": "независимый пружинный блок",
  "Размеры дивана": "218 х 90 х 152 см",
  "Габариты спального места": "140 х 202 см",
  "Глубина сиденья": "63 см",
  "Глубина сиденья без подушек": "79 см",
  "Высота сиденья": "45 см",
  "Ширина сиденья": "135 см",
  "Ширина сиденья оттоманки": "71 см",
  "Высота спинки": "23 см",
  "Высота ножек": "5 см",
  "Высота подлокотников": "67 см",
  "Ширина подлокотников": "7 см",
  "Размеры ящика для белья": "138 х 22,5 х 65 см",
  "Размер приспинных подушек (3 шт)": "63 х 48 х 19 см",
  "Размер декоративных подушек (1 шт)": "101 х 48 х 19 см",
  "Максимальная нагрузка на одно место": "90 кг",
  "Гарантия": "18 месяцев"
}'::jsonb
WHERE name IN ('Эссен правый', 'Эссен левый');